# rabbit-delayed-queue-plugin

./: HELP.md  README.md  pom.xml
src/main/java/com/zdl/rabbit/: RabbitDelayedQueueApplication.java
src/main/java/com/zdl/rabbit/configration/: RabbitMqConfig.java
src/main/java/com/zdl/rabbit/constant/: ExchangeName.java  QueueName.java  RoutingKey.java
src/main/java/com/zdl/rabbit/consumer/: MsgDelayedConsumer.java
src/main/java/com/zdl/rabbit/controller/: HelloSender.java  ReturnAndConfirmCallback.java
src/main/java/com/zdl/rabbit/entity/: UserInfo.java
src/main/java/com/zdl/rabbit/provider/: MsgDelayedSender.java
src/main/resources/: application.yml
